### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Count the unique number of players an put it in a dictionary
players_num = {'Total Players': [purchase_data['SN'].nunique()]}

# Convert the dictionary into dataframe so that it can be printed in the desired format
totalPlayers = pd.DataFrame(players_num)

# Display the dataframe - Note: this dataframe has only one row
totalPlayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate unique Items
unqItems = purchase_data['Item ID'].nunique()

# Calculate average Price
avgPrice = round(purchase_data['Price'].mean(),2)

# Calculate the number of Purchases
numPurchases = purchase_data['Purchase ID'].nunique()

# Calculate the total revenue
ttlRev = round(purchase_data['Price'].sum(),2)

# Place the key value pairs in the dictionary using above calculated fields
summary_dict = {'Number of Unique Items': [unqItems],
         'Average Price': [avgPrice],
        'Number of Purchases': [numPurchases],
        'Total Revenue': [ttlRev]
       }

# Create dataframe using dictionary
summary_df = pd.DataFrame(summary_dict)

# Format the dollar values to represent it with $ symbols display
summary_df['Average Price'] = summary_df['Average Price'].map("${:.2f}".format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:.2f}".format)

# Display the dataframe
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# create a subset dataframe containing only SN and Gender
purchase_data_subset = purchase_data[['SN','Gender']]

# Remove all duplicates from this subset
purchase_data_subset = purchase_data_subset.drop_duplicates()

# Get the unique count of SN by Gender
x = purchase_data_subset['Gender'].value_counts()

# use the object returned by value_counts to create the dataframe
genderDemo_df = pd.DataFrame(x)

# Rename the column name 'Gender' to 'Total Count'
genderDemo_df.rename(columns = {'Gender':'Total Count'}, inplace = True)

# Calulate the percentage in another column
genderDemo_df['Percentage'] = round(genderDemo_df['Total Count']/genderDemo_df['Total Count'].sum()*100,2)

# Display the dataframe
genderDemo_df

                       Total Count  Percentage
Male                           484       84.03
Female                          81       14.06
Other / Non-Disclosed           11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Get Purchase count, average purchase price and total purchase value in the first part
summary_gender = purchase_data.groupby(['Gender'])['Price'].agg(['count','mean','sum'])

# Get unique count of 'SN' by gender
summary_secondPart = purchase_data.groupby(['Gender'])['SN'].agg(['nunique'])

# Calculate Avgerage Total Purchase per person
summary_gender['Avg Total Purchase per Person'] = round(summary_gender['sum']/summary_secondPart['nunique'],2)

# Rename the columns
summary_gender = summary_gender.rename(columns =
                                             {'count': 'Purchase Count',
                                               'mean':'Average Purchase Price',
                                                'sum': 'Total Purchase Value'                                                                      
                                              })

# Format the dollar values to represent it with $ symbols display
summary_gender['Average Purchase Price'] = summary_gender['Average Purchase Price'].map("${:.2f}".format)
summary_gender['Total Purchase Value'] = summary_gender['Total Purchase Value'].map("${:.2f}".format)
summary_gender['Avg Total Purchase per Person'] = summary_gender['Avg Total Purchase per Person'].map("${:.2f}".format)

# Display the dataframe
summary_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create labels for Age Group
ageGroup_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Create the bins
age_bins = [1,9,14,19,24,29,34,39,100]

# Create a new column Age_Group using the age_bins and age_labels
purchase_data['Age_Group'] = pd.cut(purchase_data['Age'],age_bins,labels= ageGroup_labels)

# Count unique number of 'SN' by age group
summary_age = purchase_data.groupby('Age_Group')['SN'].agg(['nunique'])

# Calculate the percentage
summary_age['Percentage of Players'] = round(summary_age['nunique']/summary_age['nunique'].sum()*100,2)

# Rename the count as 'Total Count'
summary_age.rename(columns = {'nunique':'Total Count'}, inplace = True)

# Display the dataFrame
summary_age

           Total Count  Percentage of Players
Age_Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Calculate Purchase Count, Average Purchase Price, Total Purchase Value by aggregating using groupby
agePurchase_summary = purchase_data.groupby('Age_Group')['Price'].agg(['count','mean','sum'])

# Calculate Avg Total Purchase per Person by dividing Total Purchase Value by Total unique count of people in each age group
# Note Total unique count of people in each group was calculated in summar_age DataFrame. Reusing same here in denominator
agePurchase_summary['Avg Total Purchase per Person'] = agePurchase_summary['sum']/ summary_age['Total Count']

# Rename count mean and sum to reflect the desired column names
agePurchase_summary.rename(columns = {'count':'Purchase Count',
                                      'mean':'Average Purchase Price',
                                      'sum':'Total Purchase Value'},inplace = True)

# Format the dollar values to represent it with $ symbols display and round the numbers
agePurchase_summary['Average Purchase Price'] = agePurchase_summary['Average Purchase Price'].map("${:.2f}".format)
agePurchase_summary['Total Purchase Value'] = agePurchase_summary['Total Purchase Value'].map("${:.2f}".format)
agePurchase_summary['Avg Total Purchase per Person'] = \
agePurchase_summary['Avg Total Purchase per Person'].map("${:.2f}".format)

# Display the dataFrame
agePurchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Calculate Purchase Count and Total Purchase Value by aggregating by 'SN 
topSpenders = purchase_data.groupby('SN')['Price'].agg(['count','sum'])

# Sort the values using Total Purchase Value
topSpenders.sort_values(by = 'sum',ascending = False,inplace=True)

# Calculate Average Purchase Price
topSpenders['Average Purchase Price'] = topSpenders['sum'] / topSpenders['count']

# Rename the columns to give desired names
topSpenders.rename(columns = {'count':'Purchase Count',
                             'sum':'Total Purchase Value'},inplace = True)

# Rearrange the columns to show it in the order given in the starter
topSpenders = topSpenders[['Purchase Count','Average Purchase Price','Total Purchase Value']]

# Format the dollar values to represent it with $ symbols display and round the numbers
topSpenders['Average Purchase Price'] = topSpenders['Average Purchase Price'].map("${:.2f}".format)
topSpenders['Total Purchase Value'] = topSpenders['Total Purchase Value'].map("${:.2f}".format) 

# Display the first 5 rows of the dataFrame
topSpenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Purchase Count	Item Price	Total Purchase Value

popularItems = purchase_data.groupby(['Item ID','Item Name','Price'])['Price'].agg(['count','sum'])

# Make Price as regular column by reducing one level of index so that Price becomes normal column instead of an index
popularItems.reset_index(level=2,inplace=True)

# Rename the columns to show the desired column Names
popularItems.rename(columns = {'Price': 'Item Price',
                              'count': 'Purchase Count',
                              'sum':'Total Purchase Value'}, inplace=True)

# Rearrange the column locations to match the ordering as per starter file provided
popularItems = popularItems[['Purchase Count','Item Price','Total Purchase Value']]

# Sort in descending order by 'Purchase Count'
popularItems.sort_values(by='Purchase Count',ascending = False,inplace = True)

# Storing the numeric values in another dataframe to be used in below section
# Note you have to use copy function. If simple assignment is done, it copies by reference not by values
profitableItems = popularItems.copy()

# Format the dollar values to represent it with $ symbols display and round the numbers
popularItems['Item Price'] = popularItems['Item Price'].map("${:.2f}".format)
popularItems['Total Purchase Value'] = popularItems['Total Purchase Value'].map("${:.2f}".format)

# Display the first 5 rows of the dataFrame
popularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Sort profitableItems stored earlier by Total Purchase Value in descending order and place it in profitableItems
profitableItems.sort_values('Total Purchase Value',inplace = True,ascending = False)

# Format the dollar values to represent it with $ symbols display and round the numbers
profitableItems['Item Price'] = profitableItems['Item Price'].map("${:.2f}".format)
profitableItems['Total Purchase Value'] = profitableItems['Total Purchase Value'].map("${:.2f}".format)

# Display the first 5 rows of the dataFrame
profitableItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80